# codeCompetition

./: pom.xml  readme.md
src/main/java/com/cognizant/codeCompetition/: CodeCompetitionApplication.java
src/main/java/com/cognizant/codeCompetition/Controller/: GetChallengeController.java  GetScoreController.java  MainPageController.java  SubmitScoreController.java
src/main/java/com/cognizant/codeCompetition/Database/: FakeDatabase.java
src/main/java/com/cognizant/codeCompetition/FeignClient/: RextesterClient.java
src/main/java/com/cognizant/codeCompetition/Model/: HighScoreModel.java  RexterResponseModel.java  ScoreModel.java  Stats.java  SubmitCodeModel.java  SubmitCodeResponseModel.java
src/main/java/com/cognizant/codeCompetition/Service/: GetChallengeService.java  GetHighScoreService.java  SubmitCodeService.java
src/main/java/com/cognizant/codeCompetition/challenges/: Challenge.java  Discount.java  HelloWorld.java  IsPrime.java
src/main/java/com/cognizant/codeCompetition/config/: ClientConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
src/test/java/com/cognizant/codeCompetition/: CodeCompetitionApplicationTests.java
